# FrapAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mario22gmail/vasile/frap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mario22gmail/vasile/frap/: BasePresenter.java  BaseView.java  MenuActivity.java
app/src/main/java/com/mario22gmail/vasile/frap/MapComponent/: FriendLocation.java  MapContract.java  MapFragment.java  MapModel.java  MapPresenter.java
app/src/main/java/com/mario22gmail/vasile/frap/NewsFeed/: News.java
app/src/main/java/com/mario22gmail/vasile/frap/Service/: MapService.java
app/src/main/java/com/mario22gmail/vasile/frap/util/: ActivityUtils.java  LatLngEvaluator.java
app/src/main/res/drawable/: round_button_shape.xml
app/src/main/res/drawable-anydpi/: location_circle.xml
app/src/main/res/layout/: activity_menu.xml  activity_start_screen.xml  app_bar_menu.xml  content_menu.xml  fragment_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mario22gmail/vasile/frap/: ExampleUnitTest.java  MapUnitTest.java
